Rodalona FGC/Rodalona FGC/R6.xaml

<phone:PhoneApplicationPage 
    x:Class="Rodalona_FGC.R6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Rodalona FGC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="R6" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="parades" Margin="0,0,0,0">
                <TextBlock Width="450" FontSize="22" Text="Z1 - Pl. Espanya" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Magòria | La Campana" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Ildefons Cerdà" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Europa | Fira" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Gornal" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Sant Josep" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - L'Hospitalet - Av. Carrilet" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Almeda" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Cornellà - Riera" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Sant Boi" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z1 - Molí Nou - Ciutat Cooperativa" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z2 - Sant Vicenç dels Horts" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z2 - Can Ros" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z2 - Quatre Camins" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z2 - Pallejà" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z2 - Sant Andreu de la Barca" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z2 - El Palau" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z3 - Martorell Central" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z3 - Martorell Enllaç" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z3 - Sant Esteve Sesrobires" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z4 - La Beguda" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z4 - Can Parellada" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z4 - Masquefa" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z4 - Piera" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z5 - Vallbona d'Anoia" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z5 - Capellades" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z5 - La Pobla de Claramunt" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z6 - Vilanova del Camí" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Z6 - Igualada" Height="40" />
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
